{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "module": "es2022",
    "target": "es2017",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "noEmit": false, // Certifique-se de que isso está definido como false ou removido

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  },
  "include": ["index.ts"] // Certifique-se de incluir seu arquivo TypeScript
}
